# LoanApprovalService

./: README.md  pom.xml
src/main/java/com/crediwatch/loanApprovalService/: BankCustomerController.java  LoanApprovalApplication.java
src/main/java/com/crediwatch/loanApprovalService/configuration/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/crediwatch/loanApprovalService/controller/: BankCustomerController.java
src/main/java/com/crediwatch/loanApprovalService/model/: ApprovalRequest.java  BankCustomer.java  CustomerForm.java
src/main/java/com/crediwatch/loanApprovalService/repository/: BankCustomerDao.java
src/main/java/com/crediwatch/loanApprovalService/service/: BankCustomerImpl.java  IBankCustomer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.56acf2b7223478999af4.js  styles.1138672d3e6c5943809c.css
src/test/java/com/crediwatch/loanApprovalService/controller/: BankCustomerControllerTest.java  BankCustomerControllerTestIT.java
src/test/java/com/crediwatch/loanApprovalService/service/: BankCustomerImplTest.java  BankCustomerImplTestIT.java
src/test/resources/: test.properties
