# Application configuration.
server.port=8090

# Local mongodb configuration.
spring.data.mongodb.uri=mongodb://localhost:27017/crediwatch
#spring.data.mongodb.uri=mongodb+srv://mongo:Mongo%40123@cluster0-yc8xn.mongodb.net/test02?retryWrites=true&w=majority


# Logging configuration.
logging.level.com.assignment.springboot.mongo=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n